{
  "name": "buscaminas_multijugador",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.0.4",
    "zerorpc": "git+https://github.com/fyears/zerorpc-node.git"
  },
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-packager": "^9.0.1"
  }
}
